COMPOSE_FILE=docker/docker-compose.yaml

PROJECT_NAME=loc-point
DOMAIN=loc-point.docker

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9xxni0o07jte6rynzpqe6wn39v8k36dm
APP_CACHE_DIR="/tmp/${PROJECT_NAME}/cache"

MYSQL_HOST=db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=loc_point_db

DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?charset=UTF8MB4&server_version=8.0"

VAR_DUMPER_SERVER=127.0.0.1:9912

TIMEZONE=Europe/Moscow

YANDEX_MAP_API_KEY=
